<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo-svg.svg'%}">
    <style>
         body {
            font-family: Arial;
            background-color: #ad73e313;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #14ac090f;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 15px 10px 25px rgba(50, 2, 50, 90);
            width: 100%;
            max-width: 400px;
        }

        .container h2 {
            text-align: center;
            color: #f81212;
        }

        .container label {
            font-size: 15px;
            color: #0d0d0d;
        }

        .container input {
            width: 70%;
            padding: 10px;
            margin: 15px 0;
            border: 3px solid #d2bee1;
            border-radius: 8px;
            font-size: 14px;
        }
        .button{
          background-color: #c3c8c6; /* Green */
          border-radius: 3px;
          color: white;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          margin: 4px;
          cursor: pointer;
        }
        .button:hover{
            background-color: rgb(99, 98, 96);
        }
        .btn{
            background-color: #f81212;
            padding: 10px;
            border-radius: 2px;
            margin-left: -25px;
            color: white;
            font-size: medium;
        }
        .btn:hover{
            background-color: #977ee2;
            cursor: pointer;
        }
</style>
</head>
<script>
         function validateForm() {
            document.getElementById('passwordError').textContent = '';
            let isValid = true;

            const password = document.forms["forgotpassword"]["forgotpassword"].value;
            const passwordPattern = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
               if (!passwordPattern.test(password)) {
                   document.getElementById('passwordError').textContent = 'Password must be at least 8 characters long, contain at least one uppercase letter and one number.';
                    isValid = false;
                 }
         return isValid;
        }
</script>
<body>
    <div class="container">
        <form name="forgotpassword" class="form-container" onsubmit="return validateForm()">
        <h2>Forgotpassword</h2>
        <input type="email" id="email" name="email" placeholder="Enter email"  class="form-control">  <button class="button">verfy</button>

        <label for="forgotpassword">Re-Enterpassword</label>
        <input type="text" id="forgotpassword" name="forgotpassword"  class="form-control">
        <div class="error" id="passwordError" style="color: #f81212;"></div><br>
       
        <center><button class="btn"> Upadte</button></center>
   </form>
    </div>
</body>
</html>