<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD CART</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo-svg.svg'%}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #8f06ff0f;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 15px 10px 10px rgba(9, 9, 9, 0.879);
            width: 600px;
            
        }
        .container h2 {
            text-align: center;
            color: #333;
        }

        .container label {
            font-size: 15px;
            color: #555;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 2px solid #0fd80c;
            border-radius: 4px;
            font-size: 14px;
        }

        .button {
            background-color:red;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="innerContainer">
        <form action="{% url 'update' %}" method="post">
            {%csrf_token%}
            <h2> Modify</h2>
            <div class="">
            <input type="hidden" name="id" value="{{record.id}}">
            <label for="itemname">Item Name</label>
            <input type="text" id="itemname" name="itemname" value="{{record.itemname}}">
            <label for="price">price</label>
            <input type="text" name="itemprice" value="{{record.itemprice}}">
            </div>
           <button  class="button">update</button>
        </form>
    </div>
    </div>
</body>
</html>